# Inventario-Web

./: README.md  pom.xml
hola/: compiler.xml  workspace.xml
src/main/java/com/mycompany/inventarioweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/inventarioweb/resources/: JakartaEE10Resource.java
src/main/java/controlador/: CarritoServlet.java  ConfiguracionServlet.java  EditarProductoServlet.java  InicializadorServlet.java  InventarioWebSocket.java  LoginServlet.java  LogoutServlet.java  PedidoServlet.java  ProductoServlet.java  ReportesServlet.java  TarjetaServlet.java  UsuarioServlet.java
src/main/java/modelo/: AsyncTaskManager.java  CacheManager.java  ConexionMySQL.java  ConexionSQLite.java  NotificacionManager.java  Producto.java  ProductoConcurrenteManager.java  Usuario.java
src/main/webapp/: auditoria.jsp  checkout.jsp  editar.jsp  index.jsp  inventario.jsp  login.jsp  mis-pedidos.jsp  perfil.jsp  shop.jsp  usuarios.jsp
